{
  "mod_elements": [
    {
      "name": "FusionTable",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusion_table",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FusionTableGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusion_table_gui"
    },
    {
      "name": "FusionOreTable",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusion_ore_table"
    },
    {
      "name": "FusionRecipe",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fusion_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.teste.fusion_ore_table": "Fusion Ore Table",
      "item.teste.fusion_recipe": "Fusion Recipe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "teste",
    "modName": "teste1",
    "version": "1.0.0",
    "author": "rodri, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.teste",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}